spring.application.name=ProductApplication

# ===============================
# SERVER CONFIGURATION
# ===============================
# Render sets PORT dynamically, defaults to 8095 locally
server.port=${PORT:8095}

# ===============================
# MONGODB CONFIGURATION (Dynamic)
# ===============================
# This tells Spring: "Look for an Env Var named MONGO_DB_URI.
# If not found (e.g., on laptop), use the hardcoded string."
spring.data.mongodb.uri=${MONGO_DB_URI:mongodb+srv://nikhilarsid_db_user:Nikhil12345678@ecommnosql.7hdwygj.mongodb.net/product_catalog_db?appName=EcommNoSql}

# ===============================
# SECURITY
# ===============================
application.security.jwt.secret-key=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}