spring.application.name=ProductApplication
# ===============================
# SERVER CONFIGURATION
# ===============================
//spring.application.name=product-service
server.port=8095
# (Port 8095 matches the port we configured in Inventory Service's Client)

# ===============================
# MONGODB CONFIGURATION
# ===============================
# Replace 'Nikhil12345678' with the password you just created
spring.data.mongodb.uri=mongodb+srv://nikhilarsid_db_user:Nikhil12345678@ecommnosql.7hdwygj.mongodb.net/product_catalog_db?appName=EcommNoSql
# ===============================
# SECURITY
# ===============================
# MUST match Auth and Inventory Services
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
